# Contributor: Patrick Jackson <PatrickSJackson gmail com>
# Maintainer: Christoph Vigano <mail@cvigano.de>

pkgname=st-git
pkgver=0.7.r25.g6bc1702
pkgrel=1
pkgdesc='Simple virtual terminal emulator for X'
url='http://st.suckless.org'
license=('MIT')
arch=('i686' 'x86_64')
conflicts=('st')
depends=('libxft' 'libxext' 'xorg-fonts-misc')
makedepends=('git' 'ncurses')
options=()
provides=('st')
source=("$pkgname"::'git://git.suckless.org/st')
md5sums=('SKIP')

pkgver() {
  cd "$srcdir/$pkgname"
  git describe --long --tags | sed 's/\([^-]*-g\)/r\1/;s/-/./g'
}

prepare() {
  cd "$srcdir/$pkgname"
  # skip terminfo which conflicts with ncurses
  sed -i '/\@tic /d' Makefile
}

build() {
  cd "$srcdir/$pkgname"
  make CC='gcc' X11INC='/usr/include' X11LIB='/usr/lib'
}

package() {
  cd "$srcdir/$pkgname"
  make PREFIX='/usr' DESTDIR="$pkgdir" TERMINFO="$pkgdir/usr/share/terminfo" install
  make clean
  install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
  install -Dm644 README "$pkgdir/usr/share/doc/$pkgname/README"
}
